[gd_scene load_steps=2 format=3 uid="uid://cp76r2onogy6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrpni"]
size = Vector2(200, 400)

[node name="QuickTime" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nrpni")
