[gd_scene load_steps=3 format=3 uid="uid://cjcfbhqm5vrsu"]

[ext_resource type="Script" uid="uid://kqxf426q7toi" path="res://UI/died.gd" id="1_4l6ly"]

[sub_resource type="LabelSettings" id="LabelSettings_4w1o1"]
font_size = 60

[node name="Died" type="Node2D"]
script = ExtResource("1_4l6ly")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1159.0
offset_bottom = 657.0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 0, 0, 1)
offset_left = 460.0
offset_top = 249.0
offset_right = 742.0
offset_bottom = 332.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "YOU DIED"
label_settings = SubResource("LabelSettings_4w1o1")

[node name="Again" type="Button" parent="CanvasLayer"]
offset_left = 978.0
offset_top = 557.0
offset_right = 1135.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 30
text = "Play Again"

[connection signal="pressed" from="CanvasLayer/Again" to="." method="_on_again_pressed"]
